<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random stuff in CSS and JS</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:900i&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>
    <div class="container">
        <div class="container-items">
            <div class="content infiniteText">
                <h1>Infinite text scrolling</h1>
                <div class="test">
                    <div>Infinite text &nbsp;</div>
                    <div>Infinite text &nbsp;</div>
                </div>
            </div>
        </div>
        <div class="container-items js-cursor cursorContent">
            <div class="content">
                <h1>Custom cursor</h1>
            </div>
        </div>
        <div class="container-items js-containerPic">
            <div class="content navItem">
                <h1>Show pic</h1>
                <nav>
                    <ul>
                        <li class="js-navItem" data-target="0">item 1</li>
                        <li class="js-navItem" data-target="1">item 2</li>
                        <li class="js-navItem" data-target="2">item 3</li>
                        <li class="js-navItem" data-target="3">item 4</li>
                    </ul>
                </nav>
                <div class="nav-pic js-navPic hidden"><img src="./assets/pic_1.jpg" alt=""></div>
                <div class="nav-pic js-navPic hidden"><img src="./assets/pic_2.jpg" alt=""></div>
                <div class="nav-pic js-navPic hidden"><img src="./assets/pic_3.jpg" alt=""></div>
                <div class="nav-pic js-navPic hidden"><img src="./assets/pic_4.jpg" alt=""></div>
            </div>
        </div>
        <div class="container-items">
            <div class="content threeDText">
                <h1>3d editable text</h1>
                <p contenteditable="true">Type text here</p>
            </div>
        </div>
    </div>
    <script src="./js/cursor.js" defer></script>
    <script src="./js/navHover.js" defer></script>
</body>
</html>